{
  "name": "iqos-automatic",
  "description": "none",
  "memory": 128,
  "timeout": 60,
  "role": "{{YOUR_ROLE}}",
  "environment": {
      "IQOS_LOGIN_ID": "{{YOUR_LOGIN_ID}}",
      "IQOS_PASSWORD": "{{YOUR_PASSWORD}}"
  }
}